spark.jars /opt/bitnami/spark/jars/mysql-connector-j-9.3.0.jar,\
/opt/bitnami/spark/jars/postgresql-42.7.7.jar,\
/opt/bitnami/spark/jars/mongo-spark-connector_2.12-10.2.0.jar,\
/opt/bitnami/spark/jars/bson-4.10.2.jar,\
/opt/bitnami/spark/jars/mongodb-driver-core-4.10.2.jar,\
/opt/bitnami/spark/jars/mongodb-driver-sync-4.10.2.jar,\
/opt/bitnami/spark/jars/spark-sql-kafka-0-10_2.12-3.4.1.jar,\
/opt/bitnami/spark/jars/kafka-clients-3.4.1.jar,\
/opt/bitnami/spark/jars/kafka_2.12-3.4.1.jar,\
/opt/bitnami/spark/jars/spark-token-provider-kafka-0-10_2.12-3.4.1.jar,\
/opt/bitnami/spark/jars/commons-pool2-2.11.1.jar,\
/opt/bitnami/spark/jars/delta-core_2.12-2.4.0.jar,\
/opt/bitnami/spark/jars/hadoop-aws-3.3.6.jar,\
/opt/bitnami/spark/jars/aws-java-sdk-bundle-1.12.696.jar,\
/opt/bitnami/spark/jars/delta-storage-2.4.0.jar,\
/opt/bitnami/spark/jars/iceberg-spark-runtime-3.4_2.12-1.4.3.jar,\
/opt/bitnami/spark/jars/clickhouse-jdbc-0.5.0-all.jar

spark.master spark://spark-master:7077

